app-backend/appsync/lambda/schema.graphql

type Query {
	getTwitterFeed(handle: String!, consumer_key: String, consumer_secret: String): Tweets
}

type Subscription {
  subscribeToTweeterUser(handle: String!, consumer_key: String, consumer_secret: String): TweetConnection
    @aws_subscribe(mutations: ["createUserTweet"])
}

type Tweet {
  tweet: String
}

type Mutation {
  # Create a tweet for a user
  createUserTweet(
    post: String!,
    consumer_key: String!,
    consumer_secret: String!
  ): TweetConnection
}

type TweetConnection {
    screen_name: String!
    post : String!
}

type Tweets {
  name: String!
  screen_name: String!
  location: String!
  description: String!
  followers_count: Int!
  friends_count: Int!
  favourites_count: Int!
  posts: [Tweet]
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
