app-backend/appsync/lambda/schema.graphql

type Mutation {
	# Create a tweet for a user
	createTweet(
		tweet: String!,
		consumer_key: String,
		secret_key: String,
		access_token_key: String,
		access_token_secret: String
	): Tweet!
	# Delete User Tweet
	deleteTweet(tweet_id: String!, handle: String!): Tweet!
	# Retweet existing Tweet
	reTweet(tweet_id: String!, handle: String!): Tweet!
	# Update existing Tweet
	updateTweet(tweet_id: String!, handle: String!, tweet: String!): Tweet!
}

type Query {
	getUserTwitterFeed(handle: String!, consumer_key: String, consumer_secret: String): User!
}

type Subscription {
	subscribeToTweeterUser(handle: String!): Tweet
		@aws_subscribe(mutations: ["createTweet","deleteTweet","reTweet","updateTweet"])
}

type Tweet {
	tweet_id: String!
	tweet: String!
	retweeted: Boolean
	retweet_count: Int
	favorited: Boolean
}

type User {
	name: String!
	handle: String!
	location: String!
	description: String!
	followers_count: Int!
	friends_count: Int!
	favourites_count: Int!
	followers: [String!]!
	topTweet: Tweet
	tweets: [Tweet!]!
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}